# family-magazine-backend

./: pom.xml
src/main/java/com/arkar/family_magazine/: FamilyMagazineApplication.java
src/main/java/com/arkar/family_magazine/controller/: LikeController.java  PostController.java  UserController.java
src/main/java/com/arkar/family_magazine/model/: Like.java  Post.java  User.java
src/main/java/com/arkar/family_magazine/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/arkar/family_magazine/service/: LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/arkar/family_magazine/: FamilyMagazineApplicationTests.java
